2025-06-29 20:44:32.582867971  Server listening on 0.0.0.0 port 2222.
2025-06-29 20:44:32.582889596  Server listening on :: port 2222.
2025-06-29 20:44:32.588527346  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2025-06-29 20:44:32.591595012  Connection closed by ::1 port 57336
2025-06-29 21:49:00.257073303  Received signal 15; terminating.
2025-06-29 21:49:03.711023679  Server listening on 0.0.0.0 port 2222.
2025-06-29 21:49:03.711062846  Server listening on :: port 2222.
2025-06-29 21:49:03.715532054  Connection to localhost (::1) 2222 port [tcp/*] succeeded!
2025-06-29 21:49:03.720716346  Connection closed by ::1 port 40782
2025-06-29 21:52:59.828934177  Received signal 15; terminating.
